{
  "name": "time-thrive",
  "version": "0.0.1",
  "description": "A personalized life expectancy predictor.",
  "productName": "Time Thrive",
  "author": "Rahzbob <tom.dejardin94@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0",
    "dev": "quasar dev",
    "build": "quasar build",
    "init": "psql -U postgres -f ./server/database/init.sql"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "pg": "^8.11.3",
    "quasar": "^2.8.0",
    "vue": "3.4.15",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@quasar/app-vite": "^1.4.3",
    "@types/cors": "^2.8.17",
    "@types/node": "^12.20.55",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "^10.4.2",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-vue": "^9.0.0",
    "prettier": "^2.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  },
  "engines": {
    "node": "^20 || ^18 || ^16",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
